format: yamanifest
version: 1.0
---
work/cesm.exe:
  fullpath: /scratch/tm70/ds0092/cime/scratch/D_JRA_WD/bld/cesm.exe
  hashes:
    binhash: 5d767cf9c2fc1aad495feb6e8d93e0a1
    md5: 5b079dfd87649814e5aa71f6583d1e69
